# ubhacking2019

./: CNAME
src/backend/: backend.py  syntax.py
src/frontend/: index.html
src/frontend/SynTaxEvasion/: settings.gradle
src/frontend/SynTaxEvasion/app/: build.gradle
src/frontend/SynTaxEvasion/app/src/main/: AndroidManifest.xml
src/frontend/SynTaxEvasion/app/src/main/java/com/example/syntaxevasion/: MainActivity.java
src/frontend/SynTaxEvasion/app/src/main/res/layout/: activity_main.xml
src/frontend/SynTaxEvasion/app/src/main/res/values/: strings.xml
src/frontend/SynTaxEvasion/gradle/wrapper/: gradle-wrapper.properties
src/frontend/SynTaxEvasion2/: settings.gradle
src/frontend/SynTaxEvasion2/app/: build.gradle
src/frontend/SynTaxEvasion2/app/src/androidTest/java/com/example/syntaxevasion/: ExampleInstrumentedTest.java
src/frontend/SynTaxEvasion2/app/src/main/: AndroidManifest.xml
src/frontend/SynTaxEvasion2/app/src/main/java/com/example/syntaxevasion/: FullscreenActivity.java
src/frontend/SynTaxEvasion2/app/src/main/res/values/: strings.xml
src/frontend/SynTaxEvasion2/gradle/wrapper/: gradle-wrapper.properties
src/frontend/app/: build.gradle
src/frontend/app/src/main/java/com/example/syntaxevasion/: ImageToSocket.java
src/frontend/app/src/test/java/com/example/syntaxevasion/: ExampleUnitTest.java
src/server/: server.py
